hyperlane-xyz/hyperlane-monorepo/.github/actions/check-job-status/action.yml
name: 'Check Job Status'
description: 'Check the result of a job and print a message'
inputs:
  job_name:
    description: 'The name of the job'
    required: true
  result:
    description: 'The result of the job'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Check job status
      shell: bash
      env:
        RESULT: ${{ inputs.result }}
        JOB_NAME: ${{ inputs.job_name }}
      run: |
        if [[ "$RESULT" == "skipped" ]]; then
          echo "$JOB_NAME was skipped!"
        elif [[ "$RESULT" != "success" ]]; then
          echo "$JOB_NAME failed"
          exit 1
        fi

hyperlane-xyz/hyperlane-monorepo/.github/workflows/rust.yml
- name: Check test-rs status
  uses: ./.github/actions/check-job-status
  with:
    job_name: 'Rust Tests'
    result: ${{ needs.test-rs-run.result }}

hyperlane-xyz/hyperlane-monorepo/.github/workflows/test.yml
- name: Check pnpm-test status
  uses: ./.github/actions/check-job-status
  with:
    job_name: 'PNPM Test'
    result: ${{ needs.pnpm-test-run.result }}

hyperlane-xyz/hyperlane-monorepo/.github/workflows/rust.yml
- name: Check lint-rs status
  uses: ./.github/actions/check-job-status
  with:
    job_name: 'Rust Lint'
    result: ${{ needs.lint-rs-run.result }}

hyperlane-xyz/hyperlane-monorepo/.github/workflows/test.yml
- name: Check lint-prettier status
  uses: ./.github/actions/check-job-status
  with:
    job_name: 'Lint Prettier'
    result: ${{ needs.lint-prettier-run.result }}