hyperlane-xyz/hyperlane-monorepo/.github/actions/check-job-status/action.yml
name: 'Check Job Status'
description: 'Check the result of a job and print a message'
inputs:
  job_name:
    description: 'The name of the job'
    required: true
  result:
    description: 'The result of the job'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Check job status
      shell: bash
      env:
        RESULT: ${{ inputs.result }}
        JOB_NAME: ${{ inputs.job_name }}
      run: |
        if [[ "$RESULT" == "skipped" ]]; then
          echo "$JOB_NAME was skipped!"
        elif [[ "$RESULT" != "success" ]]; then
          echo "$JOB_NAME failed"
          exit 1
        fi

hyperlane-xyz/hyperlane-monorepo/.github/workflows/test.yml
- name: Check CLI E2E status
  uses: ./.github/actions/check-job-status
  with:
    job_name: 'CLI E2E'
    result: ${{ needs.cli-e2e-tests.result }}

hyperlane-xyz/hyperlane-monorepo/.github/workflows/rust.yml
- name: Check lander-coverage status
  uses: ./.github/actions/check-job-status
  with:
    job_name: 'Lander Coverage'
    result: ${{ needs.lander-coverage-run.result }}

hyperlane-xyz/hyperlane-monorepo/.github/workflows/test.yml
- name: Check cli-install-test status
  uses: ./.github/actions/check-job-status
  with:
    job_name: 'CLI Install Test'
    result: ${{ needs.cli-install-test-run.result }}

hyperlane-xyz/hyperlane-monorepo/.github/workflows/test.yml
- name: Check SDK E2E status
  uses: ./.github/actions/check-job-status
  with:
    job_name: 'SDK E2E'
    result: ${{ needs.sdk-e2e-tests.result }}