hyperlane-xyz/hyperlane-monorepo/.github/actions/install-cli/action.yml
name: 'Install Hyperlane CLI'
description: 'Install the Hyperlane CLI by packaging from a local build'

inputs:
  ref:
    description: 'The Git ref to checkout'
    required: true
  cache-provider:
    description: 'Choose cache provider: buildjet or github'
    required: false
    default: 'buildjet'

runs:
  using: 'composite'
  steps:
    - name: yarn-build
      uses: ./.github/actions/yarn-build-with-cache
      with:
        ref: ${{ inputs.ref }}
        cache-provider: ${{ inputs.cache-provider }}

    - name: Pack the CLI
      shell: bash
      id: pack-cli
      run: |
        cd typescript/cli
        yarn pack

    - name: Install the packaged CLI
      shell: bash
      run: |
        cd typescript/cli
        npm i -g package.tgz

hyperlane-xyz/hyperlane-monorepo/.github/workflows/test.yml
- name: install-hyperlane-cli
  id: install-hyperlane-cli
  uses: ./.github/actions/install-cli
  with:
    ref: ${{ github.event.pull_request.head.sha || github.sha }}
    cache-provider: github